// pages/select_voice/select_voice.js
var text_moban_array = [];

Page({

  /**
   * 页面的初始数据
   */
  data: {
    text_moban_array: text_moban_array
  },
  checked: function (event) {
    var checkItemId = parseInt(event.currentTarget.id);
    console.log(event);

    for (var i = 0; i < text_moban_array.length; i++) {
      if (i == checkItemId) {
        text_moban_array[checkItemId]["ifChecked"] = true;
      } else {
        text_moban_array[i]["ifChecked"] = false;
      }
    }

    wx.setStorageSync('text_moban', { "name": text_moban_array[checkItemId]["name"], "value": text_moban_array[checkItemId]["value"] });

    this.setData({
      text_moban_array: text_moban_array
    });
    console.log('try to nav');
    wx.navigateBack({
      delta: 1
    });
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    text_moban_array = [
      { "name": '[江南皮革厂倒闭了]-皮包促销', "ifChecked": false, "value": '浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！王八蛋老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。我们没有没有办法，拿着钱包抵工资。原价都是三百多、二百多、一百多的钱包， 通通二十块，通通二十块！黄鹤王八蛋，你不是人，我们辛辛苦苦给你干了大半年，你不发工资，你还我血汗钱，还我血汗钱！' },
      { "name": '[节假日促销]-情人节活动，买巧克力送玫瑰花', "ifChecked": false, "value": '浪漫情人节，买巧克力送玫瑰花。活动一，凡进店购巧克力满38元，送玫瑰花一枝！活动二，凡进店购巧克力满68元，送玫瑰花一枝或小熊一个！活动三，凡进店购巧克力满88元，送玫瑰花一枝，加10元送鸡尾酒两瓶！活动四，凡进店购巧克力满199元，送玫瑰花一枝，再送张裕品丽珠干红葡萄酒一瓶。活动时间二月十三日至二月十五日。' },
      { "name": '[婚纱摄影]-爱度婚纱摄影广告', "ifChecked": false, "value": '爱情的本质是美好。每个人的心中都有自己的莎士比亚。为一双眼睛着迷,为一抹微笑心醉。那暗示噬魂蚀骨的疯狂，那是可以把世界的一切染上光辉的爱慕。当你遇到爱，才发现时间太短。当你遇到爱，才知道原来生命可以如此美好。光影流年，唯爱永恒。爱度为您见证属于你们的爱情故事，爱度为您打造属于你们的爱情婚礼盛典。你愿意吗？相守时刻，为爱加度 。' },
      { "name": '[美食餐厅]-快天下包子店开业促销', "ifChecked": false, "value": '快天下包子店，2月8号正式开业了。凡开业当天只要进店就可享受包子、馅饼买三赠一。所有咸菜全都免费。欢迎广大顾客前来品尝。本店还隆重推出会员卡充值活动，凡充值100元赠10元，充值200元赠30元，充值500元赠80元。另外本店还会坚持以前的服务与做法，欢迎广大顾客光临' },
      { "name": '[美食餐厅]-川味香火锅双11活动促销', "ifChecked": false, "value": '亲爱的顾客朋友们，你们好！川味香火锅城双11做活动啦！吃火锅送啤酒，吃一锅送一锅，主营有：香辣鸡、香辣虾、土老鸭、兔肉、狗肉等锅底，清汤锅底免费，更有会员顾客充值100元送30元现金抵用券。欢迎广大新老顾客光临品尝！' },
      { "name": '[地摊叫卖]-床上用品促销叫卖', "ifChecked": false, "value": '好消息，好消息，走过路过的朋友，路过的老乡，请过来瞧一瞧，看一看，我们这里有一批棉被，冬被，夏被，被套，床罩，枕头，枕套，被芯，真空枕头，所有的床上用品，四件套，所有床上用品应有尽有。所有的产品都有质量保证，不起毛球，不变色，不变形，保暖性好，款式多种多样，我们这里有6斤、8斤丝绵被随便挑，随便选，机会来了就是宝，机会错过真难找，买到就是赚到，别再犹豫徘徊，犹豫徘徊等于白来。各位父老乡亲，好消息，好消息，特大好消息，商场卖几百元的，我们这里几十元甩，真正的甩买，真正的清仓，要啥买啥，买啥啥不贵，买得优惠，买得实惠。甩甩甩，甩完卖完，卖完为止，要买要代赶快赶快。' },
      { "name": '[地摊叫卖]-袜子10元4双促销甩卖', "ifChecked": false, "value": '好消息，好消息，厂家商家联手大甩卖。现将一批品牌男女袜清仓处理，亏本大甩卖，原价一双10元的，现在一律10元4双。本批袜子做工精细，质量上乘，透气又吸汗，抗菌又防臭。款式新，花样全，价格低。亏本亏厂家，实惠给大家。犹豫徘徊等于白来。全部10元4双。这么低的价格还犹豫什么。抓紧时间快来抢购吧。' },
      { "name": '[商场超市]-华联超市开业三周年店庆元旦促销', "ifChecked": false, "value": '喜迎元旦，华联超市开业三周年店庆，购物抽大奖，特等奖一名，饮水机一台加送电磁炉一个，一等奖五名，送名牌电磁炉一个，二等奖十名，送精品被子一条，三等奖十五名，送电取暖器一台，四等奖二十名，送吹风机一个，五等奖五十名，送精品毛巾一条，幸运奖不限。特价商品样样有，香满园菜籽油四十五元一瓶，核桃花生牛奶二十五元一件，味事达酱油十八块六一瓶，服装鞋子全场八点五折，电饭煲电磁炉全场八点九折，品牌被子毛毯全场八点五折，童车全场八点九折，惊喜多多，实惠多多，尽在华联超市！' },
      { "name": '[商场超市]-流动牛仔促销回馈消费者', "ifChecked": false, "value": '欢迎光临牛仔世界，流动牛仔为了回馈广大消费者，这次厂家决定采用零成本无店铺经营的方式，高品质低价格，服务也是一流的。只要在服务时间内，如有任何大小不合适，颜色不喜欢，质量问题，包退包换。只为打造中国人自己的牛仔品牌。“流动牛仔“流动到每一个角落，服务到每一个人，都能记住的牛仔品牌，随便看随便带，服务到家门口的牛仔品牌。' },
      { "name": '[教育培训]-乐学教育广告宣传', "ifChecked": false, "value": '北京市乐学教育创立6年以来，凭借着一流的师资，专业的服务团队，独特高效的教育方法和精细化的管理模式，展现它非凡的实力。在小学辅导中，乐学教育创造了8节课数学满分和语数英三科均不低于98分的传奇。在中高考的辅导项目中，我们更是将所有签约同学，都送进了理想的高中和本科。来乐学签订提分协议，我们承诺不达理想分数，赔偿双倍学费。乐学教育打造国内个性化高效教育第一品牌。乐学教育助你优胜中高考， 赢取好未来。' },
      { "name": '[教育培训]-魔耳英语学校招生宣传', "ifChecked": false, "value": '每一位家长都有一个梦，望子成龙。每一位孩子都有一个梦，金榜题名。我们同样也有一个梦，桃李芬芳，那么，就请来魔耳英语学校吧。我校秉承“用心服务，注重实效，学以致用”的教学理念，为不同年龄阶段、不同学习层次的孩子量身打造适合的课程。开设课程有：小桔灯序列作文，快乐阅读。幼少儿情景英语，小升初，精锐班，秒杀音标、听力口语等班型。让您的孩子英语成绩高出其他孩子几倍，让孩子在快乐中学习成长。欢迎家长朋友到校咨询报名。常年招收：6至15岁孩子，每周六日随时试听。' }
    ];
    this.setData({
      text_moban_array: text_moban_array
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})